# ## Модель конкуренции двух фирм. Вариант 67 (Случай 2)

# Инициализация проекта
using DrWatson
@quickactivate "project"
using OrdinaryDiffEq, Plots, LinearAlgebra
default(fmt = :png)

# Начальные условия
p_cr = 35 #критическая стоимость продукта
tau1 = 18 #длительность производственного цикла фирмы 1
p1 = 11.5 #себестоимость продукта у фирмы 1
tau2 = 23 #длительность производственного цикла фирмы 2
p2 = 8.7 #себестоимость продукта у фирмы 2
N = 31 #число потребителей производимого продукта
q = 1; #максимальная потребность одного человека в продукте в единицу времени
a1 = p_cr/(tau1^2*p1^2*N*q);
a2 = p_cr/(tau2^2*p2^2*N*q);
b = p_cr/(tau1^2*tau2^2*p1^2*p2^2*N*q);
c1 = (p_cr-p1)/(tau1*p1);
c2 = (p_cr-p2)/(tau2*p2);

u0 = [6.8, 6] #начальные значения M1 и M2

p = [a1, a2, b, c1, c2]

tspan = (0.0, 50.0) #временной интервал

# Функция для 2-ого случая
function f2(du,u,p,t)
    a1, a2, b, c1, c2 = p
    du[1] = u[1] - (b/c1+0.00067)*u[1]*u[2] - (a1/c1)*u[1]*u[1]
    du[2] = (c2/c1)*u[2] - (b/c1)*u[1]*u[2] - (a2/c1)*u[2]*u[2]
end

prob2 = ODEProblem(f2, u0, tspan, p)

# Решение и построение графика для 2-ого случая
sol2 = solve(prob2, Tsit5(), saveat = 0.01)
p2 = plot(sol2, yaxis = "Оборотные средства предприятия", label = ["M1" "M2"])

# Сохранение результатов
mkpath(plotsdir("lab08"))
savefig(p2, plotsdir("lab08", "lab08_2.png"))
